2023-03-12 13:43:28.459  WARN 25104 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-12 13:44:21.969 ERROR 25104 --- [http-nio-8280-exec-2] f.p.picomspring.security.jwt.JwtUtils    : JWT token is expired: JWT expired at 2023-03-06T20:27:07Z. Current time: 2023-03-12T13:44:21Z, a difference of 494234968 milliseconds.  Allowed clock skew: 0 milliseconds.
2023-03-12 13:44:21.974 ERROR 25104 --- [http-nio-8280-exec-2] f.p.p.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2023-03-12 13:46:28.075 ERROR 25104 --- [http-nio-8280-exec-4] f.p.picomspring.security.jwt.JwtUtils    : Invalid JWT token: JWT strings must contain exactly 2 period characters. Found: 0
2023-03-12 13:46:28.075 ERROR 25104 --- [http-nio-8280-exec-4] f.p.p.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2023-03-12 14:13:11.996 ERROR 25104 --- [http-nio-8280-exec-4] f.p.picomspring.security.jwt.JwtUtils    : Invalid JWT token: JWT strings must contain exactly 2 period characters. Found: 0
2023-03-12 14:13:11.996 ERROR 25104 --- [http-nio-8280-exec-4] f.p.p.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2023-03-12 14:31:28.362 ERROR 25104 --- [http-nio-8280-exec-5] f.p.picomspring.security.jwt.JwtUtils    : Invalid JWT token: JWT strings must contain exactly 2 period characters. Found: 0
2023-03-12 14:31:28.362 ERROR 25104 --- [http-nio-8280-exec-5] f.p.p.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
2023-03-12 14:31:29.028 ERROR 25104 --- [http-nio-8280-exec-6] f.p.picomspring.security.jwt.JwtUtils    : Invalid JWT token: JWT strings must contain exactly 2 period characters. Found: 0
2023-03-12 14:31:29.029 ERROR 25104 --- [http-nio-8280-exec-6] f.p.p.security.jwt.AuthEntryPointJwt     : Unauthorized error: Full authentication is required to access this resource
