spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:${JAWSDB_URL:mysql://localhost:3306/picomSpring?useSSL=false}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=beans
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.file.name=log/enquetes_log
logging.pattern.console= %d %p %c{1.} [%t] %m%n
server.port=${PORT:8280}
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=20MB
#git_client_id: 88e03b84722b799c0374
# git_client_secret: cf4523a46708749461ce4737e2eafacecb8b48eb
spring.security.oauth2.client.registration.github.client-id=88e03b84722b799c0374
spring.security.oauth2.client.registration.github.client-secret=cf4523a46708749461ce4737e2eafacecb8b48eb
#jwt config
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
